<!DOCTYPE html>
</html>
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" href="style.css">
<title>owner registration form</title>
</head>
<body>
<form action="register.jsp" method="post">
	<h1>ReGIsTrATioN FoRm</h1>
	<div class="login-conatiner">
	<table>
		<tr>
			<td>email</td>
			<td><input type="text" name="email"/></td>
		</tr>
		<td>PASSWORD</td>
		<td><input type="text" name="password" /></td>
		</tr>
		<tr>
		<td>MOBILE NUMBER</td>
		<td><input type="text" name="phonenumber" /></td>
		</tr>
		<tr>
			<td>ADDRESS</td>
		<td><textarea rows="2" cols="25" name="address" /></textarea></td>
		</tr>
		<tr>
		
		<tr>
			<td colspan="2"><input type="submit" value="submit"/></td>
		</tr>
	</table>
	<a href="userform.html">back to login</a><br>
</form>
</div>
</body>
</html>