<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" href="style.css">
<title>owner login</title>
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <form action="validateuser.jsp" method="post">
            <label for="username">email:</label>
            <input type="text" id="username" name="email" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <button type="submit" onclick="success.jsp.fun();">Login</button>
            <a href="register.html">don't have account register here </a>
        </form>
    </div>
</body>
</html>